<!DOCTYPE html>
<html>
<head>
<title>GIP Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <link href="css/style.css" type="text/css" rel="stylesheet">
 <link rel="icon" href="favicon1.ico" type="image/x-icon"/>
 <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet">
<link href="css/Metro-UI-CSS-master/docs/css/metro.css" rel="stylesheet">
</head>
<body>
  <div class="header">
    <h1 class="titel">GIP Website Kenzo Van de Winckel</h1>
      <img class="img" src="img/red-banner.jpg">
      <ul class="f-menu" >
          <li><a href="index.html">Home</a></li>
          <li><a href="itBiography.html">IT-Biography</a></li>
          <li><a href="stageVerslagen.html">Stageverslagen</a></li>
          <li><a href="itProfile.html">It-Profile</a></li>
          <li><a href="ittapa.html">It-tapa</a></li>
          <li><a href="zelfreflectie.html">Zelfreflectie</a></li>
      </ul>
  </div>
  <div class="zoersel">
  <a href="http://www.zoersel.be/index.aspx?SGREF=10062">Website Gemeente Zoersel</a>
</div>
  <iframe class="huisstijl" src="https://docs.google.com/document/d/1JdZLIuILNfWoF1pkunTVkVtv2-rjfN4AWq2_3MZxz3c/pub?embedded=true"></iframe>

</body>
<footer>
 <p><i class="fa fa-copyright" aria-hidden="true"></i>Kenzo Van de Winckel - 6ITN</p>
 <p>Github Repository:<a href="https://github.com/KenzoVdW-immalle">https://github.com/KenzoVdW-immalle</a></p>
</footer>
</html>
