<!DOCTYPE html>
<html>
<head>
<title>GIP Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <link href="css/style.css" type="text/css" rel="stylesheet">
 <link rel="icon" href="favicon1.ico" type="image/x-icon"/>
 <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet">
<link href="css/Metro-UI-CSS-master/docs/css/metro.css" rel="stylesheet">
</head>
<body>
  <div class="header">
    <h1 class="titel">GIP Website Kenzo Van de Winckel</h1>
      <img class="img" src="img/red-banner.jpg">
      <ul class="f-menu" >
          <li><a href="index.html">Home</a></li>
          <li><a href="itBiography.html">IT-Biography</a></li>
          <li><a href="stageVerslagen.html">Stageverslagen</a></li>
          <li><a href="itProfile.html">It-Profile</a></li>
          <li><a href="ittapa.html">It-tapa</a></li>
          <li><a href="zelfreflectie.html">Zelfreflectie</a></li>
      </ul>
  </div>
  <div class="row">
    <div class="col one">
       <h3>It-biography</h3>
    </div>
  </div>
    <div class="row">
      <div class="col two">
        <p class="itbiography">Can I introduce myself? My name is Kenzo Van de Winckel, I am 17 years old and I study IT at Immaculata.
          <br><br>My first experiences with IT was in my previous school, we had IT one hour a week in the fourth year. I studied industrial sciences so IT wasn’t that important for me back then. At that moment I never thought IT would be so important for me. It was just a lesson for me where we  could hang around on the internet. IT became important for me when I didn’t want to study industrial sciences anymore, I wanted to do something else. I was looking for a new course to follow and I knew that some people in my family studied IT so I tried it too. I joined the IT class in January 2016. During the first lessons I was really scared because the other students knew a lot more about IT and had much more experience than me, but that didn’t scare me. I wanted to know as much about IT as the others students did.
  <br><br><img class="afbeeldingitbiography" src="img/Kenzo.jpg" align="right">
Nowadays IT means a lot to me, I work on my computer a lot more I than used to a year ago.
  When I am on my pc I am probably working for school, learning a new programming language or just chatting with my friends. I am not a person who plays a lot of games.
  If I’m doing something related to IT right now that would probably be the website we are making for software. It’s the first time that I’m making a website on my own but I really like it. I find it really fascinating how everything works and how much you are capable of changing everything. I really don’t see myself as an expert, but I’ve learned since I started doing IT a year ago and I think I will get a lot better if I keep on doing my best. There really is an evolution since when I started in IT. At first everybody in my class thought I would be gone after something about a week because I knew nothing anything about IT, but at the end of the year I had better grades than some other students of my class and everybody said it was crazy how much I had learned since I started in January.
  <br><br>I’m probably going to study something with IT next year. I’m thinking of doing something with networks because that’s something I have very good grades for and I find it very interesting. My uncle also works in an IT company and I think it would be nice if I could work together with him. If I want to study somewhere particular it would be in Antwerp. Why? Because my girlfriend wants to study in Antwerp too and it’s the closest to home. I’m also probably going to see some people there that I already know.
  <br><br>Over the past year IT really has become very important for me and I wouldn’t want to do anything else. I hope I can get a good job in the IT business! </p>
      </div>

  </div>

</body>
<footer>
 <p><i class="fa fa-copyright" aria-hidden="true"></i>Kenzo Van de Winckel - 6ITN</p>
 <p>Github Repository:<a href="https://github.com/KenzoVdW-immalle">https://github.com/KenzoVdW-immalle</a></p>
</footer>
</html>
